# currency-exchange

./: Dockerfile  README.md  build.gradle
src/main/java/org/project/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/org/project/currencyexchange/config/: CacheConfiguration.java  RestClientConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/org/project/currencyexchange/controller/: CacheController.java  ExchangeController.java
src/main/java/org/project/currencyexchange/exception/: Detail.java  ExchangeCurrencyException.java  ExchangeErrorCode.java  ExchangeErrorResponse.java  ExchangeExceptionHandler.java  InvalidFieldInfo.java
src/main/java/org/project/currencyexchange/model/api/: CurrencyLayerResponse.java
src/main/java/org/project/currencyexchange/repository/: ConversionHistoryRepository.java
src/main/java/org/project/currencyexchange/service/: CacheService.java  CurrencyLayerService.java  ExchangeService.java  ExternalExchangeApi.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__alter_amount_type.sql
src/test/java/org/project/currencyexchange/: CurrencyExchangeApplicationTests.java
src/test/java/org/project/currencyexchange/controller/: ExchangeControllerTest.java
src/test/java/org/project/currencyexchange/repository/: ConversionHistoryRepositoryDataJpaIT.java
src/test/java/org/project/currencyexchange/service/: ExchangeServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1.2__insert_test_data.sql
(+7 files in other folders)
